{
  "name": "pod.monster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true npm run build",
    "build": "rm -rf .next out && next build",
    "dev": "rm -rf .next out && next dev",
    "format": "npx prettier --write .",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint --fix .",
    "prepare": "husky install",
    "start": "next start",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --watch"
  },
  "dependencies": {
    "@atdrago/pino-logflare": "^0.4.3",
    "@plussub/srt-vtt-parser": "^1.1.0",
    "@sentry/nextjs": "^7.72.0",
    "@vanilla-extract/css": "^1.6.8",
    "@vanilla-extract/css-utils": "^0.1.2",
    "@vanilla-extract/next-plugin": "^2.3.1",
    "capsize": "^2.0.0",
    "framer-motion": "^6.5.1",
    "idb": "^7.0.0",
    "next": "^13.5.3",
    "next-plugin-svgr": "^1.1.1",
    "opml-to-json": "^1.0.1",
    "pino": "^8.15.3",
    "probe-image-size": "^7.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.0",
    "react-polymorphic-box": "^3.0.3",
    "react-query": "^3.39.3",
    "react-window": "^1.8.9",
    "rehype-parse": "^8.0.4",
    "rehype-raw": "^6.1.1",
    "rehype-sanitize": "^5.0.1",
    "rehype-strip-html": "^0.1.1",
    "sharp": "^0.30.2",
    "unified": "^10.1.2",
    "use-debounce": "^7.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.1.0",
    "@types/jest": "^27.4.1",
    "@types/probe-image-size": "^7.0.1",
    "@types/react": "^18.2.24",
    "@types/react-window": "^1.8.6",
    "@types/sharp": "^0.29.5",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "babel-jest": "^27.5.1",
    "env-cmd": "^10.1.0",
    "eslint": "^8.10.0",
    "eslint-config-next": "^13.5.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.3",
    "eslint-plugin-sort-destructure-keys": "^1.4.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^3.0.0",
    "husky": "^7.0.4",
    "import-sort-style-atdrago": "^0.1.7",
    "jest": "^27.5.1",
    "lint-staged": "^14.0.1",
    "podcastdx-client": "^5.0.0",
    "prettier": "2.5.1",
    "prettier-plugin-import-sort": "^0.0.7",
    "typescript": "^5.2.2",
    "webpack": "^5.70.0"
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "style": "atdrago",
      "parser": "typescript"
    }
  },
  "lint-staged": {
    "*.js": "eslint --fix --max-warnings 0",
    "*.{ts,tsx}": "eslint --fix --max-warnings 0",
    "*.{gql,md,js,json,svg,ts,tsx}": "prettier --write"
  },
  "packageManager": "npm@8.1.0",
  "workspaces": [
    "packages/podcast-index"
  ]
}
